cdef extern from "../parity-clib/libparity.h":
    struct ParityParams:
        void *configuration
        void (*on_clinet_restart_cb)(void* custom, char *const new_chain, size_t new_chain_len)
        void *on_clinet_restart_cb_custom
    int parity_config_from_cli(char *const *const args, size_t *const arg_lens, size_t len, void** out)
    void parity_config_destroy(void* cfg)
    int parity_start(ParityParams *const param, void** out)
    void parity_destroy(void* parity)
    int parity_rpc(void* parity, char *const rpc, size_t len, char* out_str, size_t* out_len)

def paritylib_config_from_cli(char *const *const args, size_t *const arg_lens, size_t len, void** out):
    return parity_config_from_cli(args, arg_lens, len, out)

def paritylib_config_destroy(void* cfg):
    return parity_config_destroy(cfg)

def pariytlib_start(ParityParams *const param, void** out):
    return parity_start(param, out)

def paritylib_destroy(void* parity):
    return parity_destroy(parity)

def paritylib_rpc(void* parity, char *const rpc, size_t len, char* out_str, size_t* out_len):
    return parity_rpc(parity, rpc, len, out_str, out_len)
    
    
        

