<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11201" systemVersion="16C67" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11201"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Parity_Ethereum" customModuleProvider="target">
            <connections>
                <outlet property="startAtLogonMenuItem" destination="D3f-yi-gRo" id="HSu-4B-kgr"/>
                <outlet property="statusMenu" destination="Pmu-69-HGa" id="Lkb-oO-9Lu"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <menu id="Pmu-69-HGa">
            <items>
                <menuItem title="Open Parity" id="ZzF-PB-QOY">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="openClicked:" target="Voe-Tx-rLC" id="xHx-QA-a4a"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="3Dz-l5-VnW"/>
                <menuItem title="Start at Logon" id="D3f-yi-gRo">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="startAtLogonClicked:" target="Voe-Tx-rLC" id="7ag-J2-wli"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="Yrb-Um-Q67"/>
                <menuItem title="Quit" id="NnD-AH-MH4">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="quitClicked:" target="Voe-Tx-rLC" id="vl6-du-PVU"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="138.5" y="165.5"/>
        </menu>
    </objects>
</document>
